/debian/.debhelper/
/debian/debhelper-build-stamp
/debian/files
/debian/octave-optics.debhelper.log
/debian/octave-optics.substvars
/debian/octave-optics/
/*-list
/doc/*.aux
/doc/*.log
/doc/*.out
/doc/*.pdf
/doc/*.toc
